 

656

609 Cn.Caepio.
610 Q.Caep¹o.

611 Cn.l³1(o.

6¹2 P-Scif-*im
615M.AEmil1us.
614 Pffitm'us.
615Ser.Fuluius.
616 PAfrstanus.
617 P.Mucius.

61 3 P.P0p1ll:us.
619 P.C1·allus.
620 C.Cl:1udius⁴³
621 C-Sempronius.
622 CnOdauius.
623 L.Caffius.
(14 Msfmilius.
625 MP'autius.

62 6 CsCaffius Longinus,

627 Q.Caecilius.

628 CnDomitius.

629 LOpimius.

630 P.M2nl'ius.

631 L.Caecilius.

632 M Cato.

633 L.Caec1'lius.

634 C.Lic1'n1'us Geta.
635 M.Metellus.

656 Μ’. Acilius Balbus.
637 CCaecilms.
633M.Liu1*us Drusus.
639 P.Scipio.

640 Sp.1'0stumiu5.
641Q.Metellus.

64 2 5( r.Galba. ¹

64³ L.C2ffius.

64 4 QSeruilius Caepio.
6451’Rut1l1'us Rufus.
646 CMarius 11.

647 CMan‘usm.

048 C.Marius1v.

64 9 CMarius v.

650 C.Man'ms vx.

651 M.Antonius.

6 5 2 QMetellus.

653 Cn.Lentu1us.

654 Cn.D0mitius.

655 L.Craffi1s.

656 C.Caehus.

6 5 7 C.Valen·us Flaccus.
658 C.Claudius Pulcher.
659 L.Matcius.

660 mulius Caesar.
661 1..Porcius.

662 LSuIla.

663 L.Coxnelius Cinna.
664 LCinna 11.

665 L.Cinna 111.

666 L.C1'nna 1 v.

667 LScipio.

663 C.Man'us.

6 69 M.Tull1us.

670 L.Sulla 11,
67 1 1³.Seru1'lius.
672M.Lep1'dus.
673 M.AEmilius.
674 Cnoetauius.

675 Loelauius.

CAROLI SIGONII ’61111οῐκτεηῡζξῑΑ.1

Q.Pompeius.
C.Laelius.
MPopillius.
D-Brutus.
C.Hostilius Mancinus.
Sex.Atilius Serranus.
C.Calpurnius.
C.Fuluius Flaccus.
1..Calpurnius.
RRupnlius.
Lvalesius.
M.l³cpetna.
M '. Aquillius.
T.Annius.
LCinnn.
LAnrehm.
Μ’. Fuluius.
CSextiu5.
T.Qinc}ius.
C.Fannius.
Q.Maximus.
CPapirius.
LAurelius.
Q.Marcius.
QMucius.
Q. Maximus.
M.Scaurus.-
Geato.
CnJ’apirius.
Ll’iso.
LCalpurnius Bestia‘
MMinucius.
Msilanus.
M.Scaurus.
C.Marius.
C-Atilius.
Cn-Maulius.
C.Flauius Fimbria.
L.Aurel1·us Orestes.
Qutatius.
Μ’. Aquillius.
LValerius Flaccus.
A.P0sturnius.
T.Didius.
P.Ctaffus.
P.Caffius.
Q.Scaeuola.
LDomitius.
M.Herennius.
M.Perpema.
’ sex.1ulius.
P.Rutil1'us Lupus.
CnPompeius.
Qf'ompeius.
enocstauius.
C.Marius vn.
CnPapirius.
Cn.Papirius 1 1.
C.Norbanus.
Cn.Carb0 111.
Cn.Dolabella.
Q.Metellus.
Ap.Claud1'us.
(DN-Catulum
D.Btutus.
C.Curio.
C.Cotta.

6 76 L.Licinius Lucullus.

⁶77 M.Lucullus.
678 L.Gellius.
679 Cn.Aufidius.
68 0 M.Crass'us.
681 Q.Metellus.
68 2 L.Metellus.
683 C.1>1·s0.

684 M.l.epidus.
685 LCotta.
686 L-Caesar.
687 M.C1·ce1·o.
688 D.Silanus.

-689 M.l’up1'us.

690 QMetellus.
691 C.Caesar.

69 ι with.

695 P.1.entulus.
⁶94 Cn.Lentulus.
695 Cn.P0mpeius.
696 Ap.Claudius.
697 CnDominus.
698 Cn.Pompeius.
699 M.Marcellus.
700 LPaullus.
701 L.l.‘e'ntulus.

7 0 2 C.Coesa'r.·

703 QFufius Calenus.

704 0Cae1hr.
705 Οιρτὲίέιτε
706 C.Caesat.-
707 CPansa„
708 M.Lepidus'.

709 Rsemilius 11. LAntonius.
710 CnDomitius. C.As1nius.·

711 LCensorinus. C.Caluis1us.

7 1 2 Ap.Claudius. C.Norbanus.
713 M.Agrippa. LCaninius.
714 L.Gellius. MCocceius.
715 Sex-Pompeius. L.Cotnificius.
716 M.Antonius. 1..Sctib0.L=bo.
7¹7 c.Caesar. L.v01catius.
718 Cn.Domitius. CSosnus.

719 C.Caesar 11. Μ.ΜεΠὲῙα.
720 C.Caesar 111. M.Crassus.
721 C.Caesar1V· Sex.Appuleius.
722C.Caesatv. M.Agtippa 11.
723C.Caesarv1. M.Agtippa111.

M.Cotta³.⁴
C-Caffius.
Cn.1.entulus.

P.Lentulus. v

Cn.Pompeius.
QHortenfius.
Q.Marcius.
M'.Glabrio.
LVolcatius.
LTorquatus.
C.Figulus.
C.Antoniuc.
LMurena.
MValerius.
chanius.
Mfflbulus.
A.Gabinius.
Q.Merellus.
L.Ph1·!1·ppus.
Merassns.

. LDomitius.

M.Messala.
Q. Metellus.
Ser.Su1pitius.
C.Ma1-cellus.
C-Marcellus.
PSexuiMus.
P.Vatinius.
M.Lepidus.
QMaximus.
M.Antonius.

=‚ ΑΗὶεῑίιις.7
ὸ. LPlancus.

724 C. Augustus Caesat vn. T.Stat1h'us,
725 C-Caesar Augustus vm. M.Silanus.
726 C.Caesat Augustus 1 x. C.Norbanus.

7²7 C-Caesar Augustusx.

728 M.Marcellus.
729 M.Loll='us.
730 M.Appuleius‚
731 C.Sentius.
732 (ἰαί-0111111115.
733 C.Furnius.
734L.Domitius.
735 M.Drufius.
736Cn.Lentulu2.
737 ‘fi-Nero.
738M.Meflal.a.
739 Paulfabius.
740 ¹ulius Antonius.
741Dtus1us Nero.

Cn.Piso.
LArruntius.
QLepidus.
P.s1·lius.
Q.Lucretius.
P. Lentulus.
C.Si1anus2
P.Scipio.
LPiso.
M.Craffi1s.

RQinCh'lius.

P.Sulpicius.
QAElius.

Q. fabius.
T.Qinfflus.

 

mom

